<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ausztália</title>
     <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
</head>
<body>
    <div id="Menu"> </div>
    <h1 style="text-align: center;">Fontos tudnivalók:</h1>
    <div class="container">
        <table class="table">
            <tbody>
              <tr>
                <th scope="row">Zászló:</th>
                <td> <img class="tudkep" src="kepek/zaszlo.webp" alt=""></td>
              </tr>
              <tr>
                <th scope="row">Címer:</th>
                <td><img class="tudkep" src="kepek/cimer.jpg" alt=""></td>
              </tr>
              <tr>
                <th scope="row">Főváros:</th>
                
                <td>
                    <div><img class="tudkep"src="kepek/camberra.jpg" alt=""></div>
                    Canberra
                </td>

              </tr>
              <tr>
                <th scope="row">Terület:</th>
                <td>7 688 000 km²</td>
              </tr>
              <tr>
                <th scope="row">Lakosság:</th>
                <td>26,66 millió fő</td>
              </tr>
              <tr>
                <th scope="row">Fizetőeszköz:</th>
                <td><div>  <img class="tudkep"src="kepek/fizeszkoz.webp" alt=""> 
                </div>
                ausztrál dollár
            </td>              
            <tr>
                <th scope="row">Államforma: </th>
                <td> <div> <img class="tudkep" src="kepek/karoly3.jpg" alt=""></div>
                  Monarchia III. Károly a király és angol nyelv</td>
              </tr>
              <tr>
                <th scope="row">Függetlenség kikiáltása: </th>
                <td> <div> <img class="tudkep" src="kepek/jan1.gif" alt=""></div>
                  1901.jan.1</td>
              </tr>
            
              </tr>
              <tr>
                <th scope="row">Miniszterelnök:</th>
                <td><div> <img class="tudkep"src="kepek/miniszterelnok.jpg" alt=""></div> 
                Anthony Albanese</td>
              </tr>
              <tr>
                <th scope="row">Főkormányzó:</th>
                <td> <div> <img class="tudkep" src="kepek/fokormanyzo.jpg" alt=""></div>
                Sam Mostyn</td>
              </tr>

            </tbody>
          </table>
    </div>
</body>
<script src="alap.js"></script>
</html>



